#这个开头的行是注释。
#这个必须用utf—8编码。

#key keep 段，比较关键。需要用名字取得资源需要keep，支持正则表达式。 key指的是R文件里的变量名。不是文件名，不包含后缀
----keep_key

#notificationsound
#newblogtoast
#radar_scan
#radar_pop
#^activity_di_di_web.*
#^didi_.*
#^market_.*
#^uxin_.*
#^redbeans_.*
#headlines_button_reward_selector
#empty_answer
#empty_trouble
#list_background
#qa_question_bg_color
#yw_1222
#
#
#^mini.*
#^alipay.*
#^key_.*
#^keyboard_.*
#^flybird_.*
#nopwd_list
#nopwd_limit
#nopwd_limit_default
#title_back_layout
#setting_activity_channel
#channel_list
#text

.*

----keep_key